<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>Events</title>
</head>
<body>
    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary top" >
        <div class="container-fluid">
          <a class="navbar-brand" href="S.S.C.html">
            <img src="assets/images/LogoMakr-6lUwrs.png">&trade;
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="S.S.C.html">HOME</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="About.html"> ABOUT</a>
              </li>

            <li class="nav-item">
                <a class="nav-link" href="Music.html">MUSIC</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Events.html">EVENTS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
            </li>



              <li class="nav-item dropdown">
                
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-shop">SHOP</i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="clothing.html">clothing</a></li>
                  <li><a class="dropdown-item" href="Shop.html">BEATS</a></li>
                  <li><a class="dropdown-item" href="Shop.html">Graphic design</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="book.html">Book artist or studio</a></li>
                </ul>
              </li>
              
             
              

            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <li class="nav-item">
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="account.html"><i class="fa-solid fa-person-walking"></i></a>
            </li>

          </div>
        </div>
      
      </nav>
      <!--page-->
      <div class="container">
        <div class="item-container">
            <div class="image-container">
                <img src="assets/images/events/SWEETSAVAGE CYPHERS.jpg" alt="SWEETSAVAGE CYPHERS">
            </div>
            <div class="body-container">
                <div class="overlay"></div>
                    <div class="event-info">
                        <h1 class="title"> SWEETSAVAGE CYPHERS</h1>
                        <div class="separator"></div>
                        <div class="info">Dube, Soweto</div>
                        <div class="price"> Free Entry</div>
                        <div class="additional-info">
                            <p class="info">
                                <i class="fa fa-map-marker-alt"></i>
                                2355 Lesednyane Street
                            </p>
                            <p class="info">
                                <i class="fa fa-calendar-alt"></i>
                                Sat, 2 Sep , 14:00 PM GMT+2
                            </p>

                            <p class="info-description">
                                You are herby invited to this extraordinary experience. Brought to you by Others. and SweetSavage Creations <span>more....</span>
                            </p>
                    </div>
                </div>
                <button class="action">Book Now</button>
            </div>
        </div>
        <div class="item-container">
            <div class="image-container">
                <img src="assets/images/events/amp.jpg" alt="SWEETSAVAGE CYPHERS">
            </div>
            <div class="body-container">
                <div class="overlay"></div>
                    <div class="event-info">
                        <h1 class="title"> Authentic Music Party</h1>
                        <div class="separator"></div>
                        <div class="info">Joburg , Maboneng</div>
                        <div class="price"> R80 early bird</div>
                        <div class="additional-info">
                            <p class="info">
                                <i class="fa fa-map-marker-alt"></i>
                                2355 Lesednyane Street
                            </p>
                            <p class="info">
                                <i class="fa fa-calendar-alt"></i>
                                Sat, 2 Sep , 14:00 PM GMT+2
                            </p>

                            <p class="info-description">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias iste amet atque <span>more....</span>
                            </p>
                    </div>
                </div>
                <button class="action">Book Now</button>
            </div>
        </div>
        
      </div>
            <!--Bottom footer-->
<div class="BottomFooter ">
    <div class="navbar-brand">
        <a href=""><img src="assets/images/LogoMakr-6ULcz6.png" alt="logo"></a> 
    </div>
   
    <div class="linky">
        
        <ul class="nav flex-column">
          <h3 class="txt "> Links</h3>
          <li class="nav-item">
                <a  class="nav-link2" href="html/S.S.C.html">HOME</a>
            </li>

            <li class="nav-item">
                <a class="nav-link2" href="html/Shop.html">SHOP</a>
            </li>

            <li class="nav-item">
                <a class="nav-link2" href="html/Music.html">MUSIC</a>
            </li class="nav-item">

            <li class="nav-item">
                <a class="nav-link2" href="html/Events.html">EVENTS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link2" href="html/Contact Us.html">CONTACT US</a>
            </li>

        </ul>
    </div>
 
    <div class="linky3">
        <ul class="nav flex-column">
            <h3 class="txt"> Social Media</h3>
       
            <li>
                <i class="fa-brands fa-youtube  " > <a href="https://www.youtube.com/channel/UCnNQ1MQlnxTDeTXWOMkcRvQ">Youtube</a> </i> 
            </li>
            <li>
                <i class="fa-brands fa-instagram"> <a href="https://www.instagram.com/sweetsavage.creations/">Instagram</a></i>
            </li>
            <li>
                <i class="fa-brands fa-facebook"> <a href="https://web.facebook.com/SweetSavageCreation/">Facebook</a></i>
            </li>
            <li>
                <i class="fa-brands fa-x-twitter"><a href="https://www.youtube.com/channel/UCnNQ1MQlnxTDeTXWOMkcRvQ"> X</a></i>
            </li>
            <li>
                <i class="fa-brands fa-whatsapp"> <a href="https://www.youtube.com/channel/UCnNQ1MQlnxTDeTXWOMkcRvQ"> WhatsApp</a></i>
            </li>
        </ul>


    </div>
  

</div>
<!--End-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/430cdb8140.js" crossorigin="anonymous"></script>
</body>
</html>